# Настройки базы данных MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/gamified-platform

# Порт для сервера
PORT=5000

# Секретный ключ для JWT токенов (можешь изменить на любую строку)
JWT_SECRET=your_super_secret_key_change_this_in_production_12345

CORS_ORIGIN=http://localhost:3000

# Время жизни токена (7 дней)
JWT_EXPIRE=7d

JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com
JUDGE0_API_KEY=f1b01283a3msh40c7156cbeea7acp1e5cfbjsn059b29632d71